# aspect_demo

./: pom.xml
doc/: 2019-08-19-record.md
doc/sql/: Person.sql
doc/sql/form/: dynamic_form.sql  dynamic_form_detail.sql
doc/sql/proceudre/: procedure-test.sql
doc/sql/quartz_sql/: quartz.sql
doc/述职/: 2019年转正述职报告.pptx  2019年转正述职报告—李龙.pptx  2019年转正述职报告模板.pptx  备注.txt
src/: 2019-08-19-record.md
src/main/java/com/algebra/aspect/: AspectDemoApplication.java
src/main/java/com/algebra/aspect/active/: Test.java
src/main/java/com/algebra/aspect/active/conf/: JmsConfig.java  MessageModel.java  QueueSender.java
src/main/java/com/algebra/aspect/active/simple/: JmsConsumer.java  JmsProducer.java
src/main/java/com/algebra/aspect/annotation/: AccessLimit.java  DoSomething.java
src/main/java/com/algebra/aspect/asp/: DoSomethingAspect.java  WebLogAspect.java
src/main/java/com/algebra/aspect/controller/: ActiveMqTestController.java  RedisController.java  UserController.java
src/main/java/com/algebra/aspect/controller/cross/: CrossTestController.java  JsonpAdvice.java
src/main/java/com/algebra/aspect/controller/file/: FileDownload.java  FileTooUtil.java
src/main/java/com/algebra/aspect/domain/: JobAndTrigger.java  OprLog.java  ScheduleInfo.java  ScheduleInfoKey.java  User.java
src/main/java/com/algebra/aspect/domain/codehelper/: Person.java  PersonDao.java  PersonDao.xml  PersonService.java  TestCodeHelper.java  TestCodeHelperService.java  TestCodeHelperServiceImpl.java
src/main/java/com/algebra/aspect/drools/: CustomAgendaFilter.java  DroolsTest.java  DroolsTestController.java
src/main/java/com/algebra/aspect/drools/config/: DroolsConfig.java  ReloadDroolsRules.java  Utility.java
src/main/java/com/algebra/aspect/drools/fact/: Address.java  FactManager.java  Phone.java
src/main/java/com/algebra/aspect/drools/model/: DroolsCheckResult.java  RuleText.java
src/main/java/com/algebra/aspect/drools/service/: DroolsBusinessService.java  DroolsBusinessServiceImpl.java
src/main/java/com/algebra/aspect/drools/util/: KieContainerUtils.java  KieUtils.java
src/main/java/com/algebra/aspect/exception/: BusinessException.java  ErrorCodeEnum.java  TestMyException.java
src/main/java/com/algebra/aspect/jwt/: JwtTest.java
src/main/java/com/algebra/aspect/jwt/util/: CheckResult.java  JWTUtil2.java  JwtUtils.java  SystemConstant.java
src/main/java/com/algebra/aspect/kafka/consumer/: SimpleKafkaConsumer.java  TestKafkaConsumer.java
src/main/java/com/algebra/aspect/kafka/order/: KafkaConfigs.java  KafkaTopics.java  Order.java  OrderKafkaConsumer.java  OrderKafkaProvider.java
src/main/java/com/algebra/aspect/kafka/producer/: SimpleKafkaProducer.java  TestKafkaProducer.java
src/main/java/com/algebra/aspect/kafka/stream/: LineSplit.java  Pipe.java  SimpleKafkaStream.java  WordCountDemo.java
src/main/java/com/algebra/aspect/mapper/: MyProcedureMapper.java  OprLogMapper.java  PersonDao.java  QuartzJobMapper.java  ScheduleInfoMapper.java  TestCodeHelperMapper.java  UserMapper.java
src/main/java/com/algebra/aspect/mapstruct/: Test.java
src/main/java/com/algebra/aspect/mapstruct/domain/: Person.java  User.java
src/main/java/com/algebra/aspect/mapstruct/dto/: PersonDto.java  (+1 more)
src/main/java/com/algebra/aspect/quartz/: BaseTest.java  remark.txt
src/main/java/com/algebra/aspect/redis/: DistributedRedisLock.java  RedisTest.java  RedisTestController.java
src/main/java/com/algebra/aspect/service/: ICacheService.java  ILogService.java  IQuartzService.java  IScheduleInfoService.java  IUserService.java
src/main/java/com/algebra/aspect/stragy/: QryAProcessor.java  QryBProcessor.java  QryBizService.java  QryCProcessor.java  QryProcessor.java  SampleController.java
src/main/java/com/algebra/aspect/stream/: StreamTest.java
src/main/java/com/algebra/aspect/util/: AlgebraBaseEnum.java  EhcacheUtil.java  FebsServerSystemProperties.java  FebsWebConfigure.java  FesbSwaggerProperties.java  FileUtil.java  RequestPageUtil.java  SpelParser.java  Swagger2.java  WebApiResult.java
src/main/java/com/algebra/basic/domain/: Builder.java  GirlFriend.java
src/main/java/com/algebra/basic/function/: ConsumerTest.java  SupplierTest.java
src/main/java/com/algebra/basic/guava/: Employee.java  GuavaTest01.java  GuavaTest02.java  GuavaTest03.java
src/main/java/com/algebra/basic/reference/: ReferenceTest.java
src/main/java/com/algebra/basic/stream/: LambdaTest.java  Predicate.java  StreamTest.java  StreamTestObject.java
src/main/java/com/algebra/basic/string/: ArrylistDemo.java  StringbuilderDemo.java
src/main/java/com/algebra/basic/thread/: ConnectionManager.java  RequestManager.java  TestThreadLocal.java  ThreadLocalExecutorTest.java  ThreadPoolManager.java  ThreadPoolManager2.java  ThreadPoolManager3.java  ThreadPoolTest.java  remark.txt
src/main/java/com/algebra/basic/web/: DynamicForm.java  DynamicFormDetail.java  DynamicFormService.java
src/main/java/com/algebra/generic/: GenericTest.java  GenericTest2.java  GenericTest3.java  GenericTest4.java  GenericTest5.java  GenericTest6.java  GenericTest7.java
src/main/java/com/algebra/generic/entity/: Animal.java  BaseEntity.java  Car.java  Chevrolet.java  Dog.java  GlmapperGeneric.java  MutilInterfaceA.java  MutilInterfaceB.java  Rabbit.java  Something.java
src/main/java/com/algebra/others/concurrentTest/: MyThread.java  PostRequest.java  Test.java
src/main/java/com/algebra/rpc/concurrentTest/: MyThread.java  PostRequest.java  Test.java
src/main/resources/: applicaiotn-quartz.properties  application-param.properties  application-quartz.properties  application.yml  auth.json  ehcache.xml  febs-server-system.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: MyProcedureMapper.xml  OprLogMapper.xml  PersonDao.xml  QuartzJobMapper.xml  ScheduleInfoMapper.xml  TestCodeHelperMapper.xml  UserMapper.xml
src/main/resources/rules/: discount.drl  discount_2.drl  discount_3.drl  test.drl
src/main/resources/static/: index.html  job.html
src/test/java/com/algebra/aspect/: AspectDemoApplicationTests.java
(+60 files in other folders)
