drl.path=/rules
# endpoint info
info.app.version=@project.version@
info.app.name=@project.name@
info.app.java.version=@java.version@
info.app.deacription=@project.description@

# Actuator配置
management.endpoint.health.enabled=true

#****************************health 健康检查***************************
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path = /act
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include = *
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details = always

#****************************Spring Security Default user name and password***************************
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ACTUATOR_ADMIN


# redis集群配置
spring.redis.cluster.nodes=49.223.146.198:6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=20
